{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "MERN stack - MongoDB - Express - React - Redux - React Native - NodeJs",
  "main": "start.js",
  "scripts": {
    "postinstall": "node start install-children",
    "start": "node start server:client:mobile",
    "server:client": "node start server:client",
    "server:mobile": "node start server:mobile",
    "client": "node start client",
    "mobile": "node start mobile",
    "server": "node start server",
    "test": "node start test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ho/mern-stack.git"
  },
  "author": "t-ho <t.ho@tdev.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-ho/mern-stack/issues"
  },
  "homepage": "https://tdev.app/mern-stack",
  "devDependencies": {
    "chalk": "^4.0.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "figlet": "^1.4.0",
    "husky": "^4.2.5",
    "lodash": "^4.17.15",
    "ngrok": "^3.2.7",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "tree-kill": "^1.2.2"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
